

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-grid {
    display: grid;
    grid-template-areas:
        "navbar navbar navbar"
        "sidebar main-content rightbar"
        "footer footer footer";
    grid-template-columns: 15% 60% 25%; 
    grid-template-rows: auto auto auto; 
    height: 100vh; 
}


.navbar {
    grid-area: navbar;
    background-color: aquamarine;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sidebar {
    grid-area: sidebar;
    
    padding: 10px;
}


.main-content {
    grid-area: main-content;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr auto auto; 
   
}


.top-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    
    grid-template-rows: auto auto auto;
}


.bottom-section {
    grid-column: span 3;
    background-color: white;
    
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.additional-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
     
    padding: 10px;
}


.rightbar {
    grid-area: rightbar;
    background-color: #f4f4f4;
    padding: 10px;
}


.footer {
    grid-area: footer;
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px;
}


.section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
